{
  "name": "separate-ng-inline-styles",
  "version": "1.0.2",
  "description": "Utility to migrate angular component's inline styles to styleUrl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"angular",
    "utility\"",
    "\"convert",
    "inline",
    "style",
    "to",
    "url\""
  ],
  "bin": {
    "separate-ng-inline-styles": "bin/convert.js"
  },
  "author": "Weeghel",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "find-in-files": "^0.5.0"
  }
}
